{
  "name": "voxel-rpg-engine",
  "version": "0.1.0",
  "description": "Isometric voxel RPG engine on three.js + WebGPU + bitecs (reworked from three.js-rts-ecs-engine)",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "tsc -p tsconfig.test.json && cp tests/package.cjs.json .tmp/test-build/package.json && node --test .tmp/test-build/tests/*.test.js",
    "typecheck": "tsc --noEmit"
  },
  "license": "ISC",
  "dependencies": {
    "bitecs": "^0.4.0",
    "lil-gui": "^0.21.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.1",
    "@types/three": "^0.184.1",
    "sass": "^1.99.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.11"
  }
}
