{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "noEmit": false,
    "outDir": ".tmp/test-build",
    "rootDir": ".",
    "types": ["node"],
    "sourceMap": true
  },
  "include": [
    "src/client/engine/voxel/chunk.ts",
    "src/client/engine/voxel/chunk-manager.ts",
    "src/client/engine/voxel/level-serializer.ts",
    "src/client/engine/voxel/palette.ts",
    "src/client/engine/voxel/voxel-collide.ts",
    "src/client/engine/voxel/voxel-path.ts",
    "src/client/engine/input/actions.ts",
    "src/client/engine/ecs/components.ts",
    "src/client/engine/ecs/damage.ts",
    "src/client/engine/ecs/factions.ts",
    "src/client/engine/ecs/obstacle-registry.ts",
    "src/client/engine/ecs/world.ts",
    "tests/**/*.ts"
  ]
}
